{
  "SEQUENCER.OK": "OK",
  "SEQUENCER.Cancel": "Cancel",

  "SEQUENCER.Effects": "Sequencer Effects",

  "SEQUENCER.Player": "Player",
  "SEQUENCER.PlayerSwitchToLayer": "Switch to Layer",
  "SEQUENCER.PlayerPathInput": "Enter DB path or filepath",
  "SEQUENCER.PlayerAllUsers": "All Users",
  "SEQUENCER.PlayerPresets": "Presets:",
  "SEQUENCER.PlayerPresetsDefault": "Default",
  "SEQUENCER.PlayerApplyPresetTitle": "Apply preset",
  "SEQUENCER.PlayerApplyPresetContent": "Are you sure you want apply the \"{preset_name}\" preset? Unsaved changes will be lost.",
  "SEQUENCER.PlayerCreateNewPresetTitle": "Create new Sequencer effect preset",
  "SEQUENCER.PlayerCreateNewPresetInputLabel": "Input new preset name",
  "SEQUENCER.PlayerCopyPresetTitle": "Copy Sequencer effect preset",
  "SEQUENCER.PlayerCopyPresetInputLabel": "Input new preset name",
  "SEQUENCER.PlayerDefaultErrorTitle": "Error",
  "SEQUENCER.PlayerDefaultErrorContent": "Sorry, you can't name your preset \"default\". Sequencer needs that for itself.",
  "SEQUENCER.PlayerOverwritePresetTitle": "Overwrite preset?",
  "SEQUENCER.PlayerOverwritePresetContent": "Are you sure you want to overwrite the \"{preset_name}\" preset?",
  "SEQUENCER.PlayerDeletePresetTitle": "Delete preset?",
  "SEQUENCER.PlayerDeletePresetContent": "Are you sure you want to delete the \"{preset_name}\" preset?",

  "SEQUENCER.PlayerOptionScale": "Scale",
  "SEQUENCER.PlayerOptionBelowTokens": "Below Tokens",
  "SEQUENCER.PlayerOptionSnapToGrid":  "Snap To Grid",
  "SEQUENCER.PlayerOptionRandomRotation": "Random Rotation",
  "SEQUENCER.PlayerOptionRandomMirrorY":  "Random Mirror Y",
  "SEQUENCER.PlayerOptionRandomOffset": "Random Offset",
  "SEQUENCER.PlayerOptionRepetitions":  "Repetitions",
  "SEQUENCER.PlayerOptionDelayMin": "Delay (min)",
  "SEQUENCER.PlayerOptionDelayMax":  "Delay (max)",
  "SEQUENCER.PlayerOptionPreload": "Preload",
  "SEQUENCER.PlayerOptionDragBehavior":  "Drag Behavior:<br>Stretch or Move",
  "SEQUENCER.PlayerOptionMoveSpeed": "Move speed",

  "SEQUENCER.PlayerPermissionsWarning": "Hi there! Since you're a GM you can create effects, but by default <strong>so can your players</strong>. If you don't want that, you can configure permissions by clicking this button:",

  "SEQUENCER.Manager": "Manager",
  "SEQUENCER.ManagerNoEffects": "No effects currently playing...",
  "SEQUENCER.ManagerPersistentEffects": "Persistent effects:",
  "SEQUENCER.ManagerTemporaryEffects": "Temporary effects:",
  "SEQUENCER.ManagerPlayersEffect": "{user_name}'s effect",
  "SEQUENCER.ManagerUnknownEffect": "Unknown user's effect",
  "SEQUENCER.ManagerEndAllEffects": "End All Effects",

  "SEQUENCER.HowTo": "How-to",
  "SEQUENCER.HowToWelcome": "Welcome to Sequencer Effects!",
  "SEQUENCER.HowToExplanation": "With the Player <i class=\"fas fa-play-circle\"></i>, you can quickly play effects on the canvas, and with the Manager <i class=\"fas fa-film\"></i> you can end persisting effects whenever you want.",
  "SEQUENCER.HowToPermissionsExplanation": "Since you're a GM, you can create effects, and by default, so can your players. You can configure the settings by clicking this button:",
  "SEQUENCER.HowToPlayerExplanation": "When using the Player <i class=\"fas fa-play-circle\"></i>, you need to set what effect to play. Click on the <strong>file input</strong> to see what database paths you have or just start typing to search. You can press the <i class=\"fas fa-file-import\"></i> button next to it to search for a file directly.",
  "SEQUENCER.HowToLayerExplanation": "Once you've picked a file, you can do any of the following actions while on the <i class=\"fas fa-list-ol\"></i> Sequencer Layer.",

  "SEQUENCER.HowToClick": "Click",
  "SEQUENCER.HowToClickLabel": "Play an effect on the spot",
  "SEQUENCER.HowToClickDrag": "Click Hold + Drag",
  "SEQUENCER.HowToClickDragLabel": "Play an effect stretched towards a location",
  "SEQUENCER.HowToShift": "Shift",
  "SEQUENCER.HowToShiftLabel": "Play multiple effects at the same time after releasing shift",
  "SEQUENCER.HowToShiftControl": "Shift + Control",
  "SEQUENCER.HowToShiftControlLabel": "Play multiple effects one after another, waiting between them",
  "SEQUENCER.HowToMoreToCome": "...and more to come in future updates!",

  "SEQUENCER.Database": "Sequencer Database Viewer",
  "SEQUENCER.DatabaseAll": "All",
  "SEQUENCER.DatabaseSearch": "Search...",
  "SEQUENCER.DatabaseFilepathButton": "Filepath",
  "SEQUENCER.DatabaseButton": "Database",

  "SEQUENCER.PermissionEffectCreate": "Sequencer: Play Effects",
  "SEQUENCER.PermissionEffectCreateHint": "Allow players with the selected role and above to play effects through Macros and the Sequencer Effect Player.",
  "SEQUENCER.PermissionEffectDelete": "Sequencer: Remove All Effects",
  "SEQUENCER.PermissionEffectDeleteHint": "Allow players with the selected role and above to remove any effects through the Sequencer Effect Manager.",
  "SEQUENCER.PermissionSoundCreate": "Sequencer: Play Sounds",
  "SEQUENCER.PermissionSoundCreateHint": "Allow players with the selected role and above to play sounds through Sequencer.",
  "SEQUENCER.PermissionPreloadClients": "Sequencer: Preloading for others",
  "SEQUENCER.PermissionPreloadClientsHint": "Allow players with the selected role and above to be able to preload effects and sounds for other players.",
  "SEQUENCER.PermissionUseSidebarTools": "Sequencer: Use sidebar tools",
  "SEQUENCER.PermissionUseSidebarToolsHint": "Allow players with the selected role and above to use the sidebar tools (they also need to be able to play effects).",

  "SEQUENCER.ErrorCouldNotPlay": "Could not play",

  "SEQUENCER.SettingsDatabaseViewerTitle": "Open Sequencer Database Viewer",
  "SEQUENCER.SettingsDatabaseViewerLabel": "Open Database Viewer",

  "SEQUENCER.SettingsDebugTitle": "Enable debugging",
  "SEQUENCER.SettingsDebugHint": "This will make the sequencer log into the console what it is doing",

  "SEQUENCER.SettingsEnableEffectsTitle": "Enable Effects",
  "SEQUENCER.SettingsEnableEffectsHint": "Enables effects to be played on this client",

  "SEQUENCER.SettingsEnableSoundsTitle": "Enable Sounds",
  "SEQUENCER.SettingsEnableSoundsHint": "Enables sounds to be played on this client",

  "SEQUENCER.SettingsExternalEffectOpacityTitle": "External Effect Opacity",
  "SEQUENCER.SettingsExternalEffectOpacityHint": "If you create effects intended to be played for other players but not you, setting this to anything but 0 will cause the effect shows up for you as well, but muted. All Effects always show up for GMs."
}