<form id="sequencer-effects-form" class="dialog-content" onsubmit="event.preventDefault();" autocomplete="off">

    <style>

        .effects-container{
            height: 100%;
            width: 400px;
            display:flex;
        }

        .effects {
            padding: 5px 0;
            max-height: calc(425px - 5rem);
            overflow-y: scroll;
            flex: 1;
            flex-direction: row;
        }

        .effect{
            display:flex;
            flex: 1 0 auto;
        }

        .effect > button{
            flex: 0;
            font-size: 0.7rem;
            height: 1.25rem;
            line-height: normal;
            margin-right: 5px;
        }

        .btn_end{
            min-width: 1.5rem;
        }

        .effect > div{
            flex: 1;
            line-height:1.25rem;
        }

        .hover-highlight:hover > .hover-text{
            color: #000;
            text-shadow: 0 0 10px red;
        }

        .column {
            display: inline-flex;
            flex-direction: column;
        }

        .row {
            display: inline-flex;
            flex-direction: row;
        }

        .flex-grow {
            flex:1;
        }

        .flex-shrink {
            flex: 0;
        }

        .settings{
            display:flex;
            flex-direction: row;
            align-content: flex-end;
            margin-bottom: 0.5rem;
        }

        .input-column, .label-column{
            display: inline-flex;
            flex-direction: column;
        }

        .input-column {
            flex: 0 1 25%;
            align-items: flex-end;
        }

        .input-row, .label-row{
            display: inline-flex;
            flex: 0 1 1.666rem;
        }

        .label-row{
            padding-left: 0.2rem;
            align-items: center;
        }

        .settings input{
            max-width: 40px;
        }

        .user-select option:checked{
            background: #1e90ff;
            color: white;
        }

        .file-settings, .user-settings {
            display: flex;
            flex: 1;
            flex-direction: column;
        }

        .file-settings label, .user-settings label {
            flex: 0 1 15%;
            align-self: center;
        }

        .file-settings input, .user-settings select {
            flex: 1;
        }

        button {
            flex: 0 0 24px;
            line-height: 24px;
            margin: -1px 0 -1px 4px;
            order: 99;
        }


    </style>

    <nav class="sheet-tabs tabs mb-1" data-group="effect-manager">
        {{#if isGM}} <a class="item active effect-player-tab" data-tab="player"><i class="fas fa-play-circle"></i> Player</a> {{/if}}
        <a class="item" data-tab="manager"><i class="fas fa-film"></i> Effects</a>
    </nav>

    <hr>

    <section id="effect-manager-tabs" class="content">

        {{#if isGM}}
        <div class="tab" data-tab="player" data-group="effect-manager">

            <div class="file-settings mb-2">
                <div class="row">
                    <input type="text" class="file-input flex3" name="file" id="file" list="dblist" placeholder="Enter DB or File Path...">
                    <button type="button" class="custom-file-picker"><i class="fas fa-file-import"></i></button>
                </div>
                <datalist id="dblist"></datalist>
            </div>

            <div class="settings mb-2">
                <div class="input-column">
                    {{#each defaultSettings}}
                    <div class="input-row"><input type="{{this.type}}" class="setting" name="{{@key}}" id="{{@key}}" value="{{this.default}}"></div>
                    {{/each}}
                </div>
                <div class="label-column">
                    {{#each defaultSettings}}
                    <div class="label-row"><label for="{{ @key }}">{{ this.label }}</label></div>
                    {{/each}}
                </div>
            </div>

            <div class="user-settings mb-2">
                <label for="file">Play for users:</label>
                <select class="user-select" id="user-select" multiple>
                    <option value="all" selected>All users</option>
                    {{#each users}}
                    <option value="{{ this.id }}">{{ this.name }}</option>
                    {{/each}}
                </select>
            </div>

            <div class="preset-setting">

                <div class="row w-100">Presets:</div>

                <div class="row w-100">

                    <select class="preset-select flex-grow">

                        <option value="default">Default</option>
                        <option value="new">Create New Preset</option>
                        {{#each presets}}
                        <option>{{ @key }}</option>
                        {{/each}}

                    </select>

                    <button type="button" class="apply-preset flex-shrink"><i class="fas fa-download"></i></button>
                    <button type="button" class="delete-preset flex-shrink" disabled><i class="fas fa-times"></i></button>

                </div>

            </div>

        </div>
        {{/if}}

        <div class="tab effects-container" data-tab="manager" data-group="effect-manager">

            <h2 class="no-effects">No active effects...</h2>

            <div class="effects" style="display: none">

                <h2>Persistent effects:</h2>
                <div class="persistent-effects"></div>

                <hr>

                <h2>Temporary effects:</h2>
                <div class="temporary-effects"></div>

            </div>

        </div>
    </section>

</form>