<form id="sequencer-database-form" class="dialog-content potato" onsubmit="event.preventDefault();">

    <style>

        .top-row{
            display: flex;
        }

        .database-entries-container{
            max-height: calc(425px - 5rem);
            display:flex;
        }

        .database-entries {
            padding: 5px 0;
            max-height: calc(425px - 5rem);
            overflow-y: scroll;
            flex: 1;
            flex-direction: row;
        }

        .database-entry{
            display:flex;
            flex: 1 0 auto;
        }

        .database-entry > button{
            flex: 0;
            font-size: 0.7rem;
            height: 1.25rem;
            line-height: normal;
            margin-right: 5px;
        }

        .btn_play{
            min-width: 1.5rem;
        }

        .btn_copy_filepath, .btn_copy_databasepath{
            min-width: 4.5rem;
            padding: 0;
        }

        .database-entry > div{
            flex: 1;
            line-height:1.25rem;
        }
        .database-player-container {
            padding: 5px;
            width: 355px;
            height: 355px;
        }

        .database-player-container > video{
            background: #363636;
        }

    </style>

    <div class="top-row flex mb-2">
        <select name="pack-select" class="w-15" onsubmit="event.preventDefault();">
            <option value="all">All</option>
            {{#each packs as |pack index|}}
                <option>{{ pack }}</option>
            {{/each}}
        </select>
        <input placeholder="Search..." name="search-field" type="text" class="ml-2" onsubmit="event.preventDefault();">
    </div>

    <div class="database-entries-container">

        <div class="database-entries">

            {{#each entries as |part key|}}

                <div class="database-entry">
                    <button type="button" class="btn_play"><i class="fas fa-play"></i></button>
                    <button type="button" class="btn_copy_filepath"><i class="fas fa-copy"></i> Filepath</button>
                    <button type="button" class="btn_copy_databasepath"><i class="fas fa-copy"></i> Database</button>
                    <div class="database-entry-text">{{ part.entry }}</div>
                </div>

            {{/each}}

        </div>
        <div class="database-player-container">
            <video class="database-player" controls autoplay preload width="345" height="345"></video>
        </div>

    </div>

</form>