{
  "SEQUENCER": {
    "OK": "OK",
    "Cancel": "Cancel",

    "Effects": "Sequencer Effects",

    "PlayerPermissionsWarning": "Hi there! Since you're a GM you can create effects, but by default <strong>so can your players</strong>. If you don't want that, you can configure permissions by clicking this button:",

    "Error": {
      "CouldNotPlay": "Could not play"
    },

    "Player": {
      "Title": "Player",
      "SwitchToLayer": "Switch to Layer",
      "PathInput": "Enter DB path or filepath",
      "AllUsers": "All Users",
      "Presets": "Presets:",
      "PresetsDefault": "Default",
      "ApplyPresetTitle": "Apply preset",
      "ApplyPresetContent": "Are you sure you want apply the \"{preset_name}\" preset? Unsaved changes will be lost.",
      "CreateNewPresetTitle": "Create new Sequencer effect preset",
      "CreateNewPresetInputLabel": "Input new preset name",
      "CopyPresetTitle": "Copy Sequencer effect preset",
      "CopyPresetInputLabel": "Input new preset name",
      "DefaultErrorTitle": "Error",
      "DefaultErrorContent": "Sorry, you can't name your preset \"default\". Sequencer needs that for itself.",
      "OverwritePresetTitle": "Overwrite preset?",
      "OverwritePresetContent": "Are you sure you want to overwrite the \"{preset_name}\" preset?",
      "DeletePresetTitle": "Delete preset?",
      "DeletePresetContent": "Are you sure you want to delete the \"{preset_name}\" preset?",

      "Option": {
        "Scale": "Scale",
        "BelowTokens": "Below Tokens",
        "SnapToGrid":  "Snap To Grid",
        "RandomRotation": "Random Rotation",
        "RandomMirrorY":  "Random Mirror Y",
        "RandomOffset": "Random Offset",
        "Repetitions":  "Repetitions",
        "DelayMin": "Delay (min)",
        "DelayMax":  "Delay (max)",
        "Preload": "Preload",
        "DragBehavior":  "Drag Behavior:<br>Stretch or Move",
        "MoveSpeed": "Move speed",
        "AttachTo": "Attach to start point",
        "StretchToAttach": "Attach to end point",
        "Persist": "Persistent"
      }
    },

    "Hotkeys": {
      "PlayTool": {
        "Shift": "Player - Play multiple effects at the same time",
        "Control": "Player - Play multiple effects one after another"
      },
      "SelectTool": {
        "Control": "Select - Snap to grid",
        "Alt": "Select - Attach to object on canvas",
        "Delete": "Select - Delete selected effect"
      }
    },

    "Manager": {
      "Title": "Manager",
      "NoEffects": "No effects currently playing...",
      "PersistentEffects": "Persistent effects:",
      "TemporaryEffects": "Temporary effects:",
      "PlayersEffect": "{user_name}'s effect",
      "UnknownEffect": "Unknown user's effect",
      "EndAllEffects": "End All Effects"
    },

    "HowTo": {
      "Title": "How-to",
      "Welcome": "Welcome to Sequencer Effects!",
      "Explanation": "With the Player <i class=\"fas fa-play-circle\"></i>, you can quickly play effects on the canvas, and with the Manager <i class=\"fas fa-film\"></i> you can end persisting effects whenever you want.",
      "PermissionsExplanation": "Since you're a GM, you can create effects, and by default, so can your players. You can configure the settings by clicking this button:",
      "PlayerExplanation": "When using the Player <i class=\"fas fa-play-circle\"></i>, you need to set what effect to play. Click on the <strong>file input</strong> to see what database paths you have or just start typing to search. You can press the <i class=\"fas fa-file-import\"></i> button next to it to search for a file directly.",
      "LayerExplanation": "Once you've picked a file, you can do any of the following actions while on the <i class=\"fas fa-list-ol\"></i> Sequencer Layer.",
      "OpenModuleSettings": "Open Module Settings",
      "Click": "Click",
      "ClickLabel": "Play an effect on the spot",
      "ClickDrag": "Click Hold + Drag",
      "ClickDragLabel": "Play an effect stretched towards a location",
      "Shift": "Shift",
      "ShiftLabel": "Play multiple effects at the same time after releasing shift",
      "ShiftControl": "Shift + Control",
      "ShiftControlLabel": "Play multiple effects one after another, waiting between them",
      "MoreToCome": "...and more to come in future updates!"
    },

    "Database": {
      "Title": "Sequencer Database Viewer",
      "AllPacks": "All packs",
      "Search": "Search...",
      "ButtonFilepath": "Filepath",
      "ButtonDatabasePath": "Database",
      "ShowAllRanges": "Show all ranges"
    },

    "Setting": {
      "DatabaseViewer":{
        "Title": "Open Sequencer Database Viewer",
        "Label": "Open Database Viewer"
      },
      "Debug": {
        "Title": "Enable debugging",
        "Label": "This will make the sequencer log into the console what it is doing"
      },
      "ShowTools": {
        "Title": "Show Sequencer Tools",
        "Label": "Shows or hides the Sequencer tools on the sidebar."
      },
      "EnableEffects": {
        "Title": "Enable Effects",
        "Label": "Enables effects to be played on this client"
      },
      "EnableSounds": {
        "Title": "Enable Sounds",
        "Label": "Enables sounds to be played on this client"
      },
      "ExternalEffectOpacity": {
        "Title": "External Effect Opacity",
        "Label": "If you create effects intended to be played for other players but not you, setting this to anything but 0 will cause the effect shows up for you as well, but muted. All Effects always show up for GMs."
      },
      "Permission": {
        "EffectCreate": {
          "Title": "Sequencer: Play Effects",
          "Label": "Allow players with the selected role and above to play effects through Macros and the Sequencer Effect Player."
        },
        "EffectDelete": {
          "Title": "Sequencer: Remove All Effects",
          "Label": "Allow players with the selected role and above to remove any effects through the Sequencer Effect Manager."
        },
        "SoundCreate": {
          "Title": "Sequencer: Play Sounds",
          "Label": "Allow players with the selected role and above to play sounds through "
        },
        "PreloadClients": {
          "Title": "Sequencer: Preloading for others",
          "Label": "Allow players with the selected role and above to be able to preload effects and sounds for other players."
        },
        "UseSidebarTools": {
          "Title": "Sequencer: Use sidebar tools",
          "Label": "Allow players with the selected role and above to use the sidebar tools (they also need to be able to play effects)."
        }
      }
    },

    "Permission": {
      "Player": "Players and above",
      "Trusted": "Trusted players and above",
      "Assistant": "Assistant GMs and above",
      "GM": "Only GMs"
    }
  }
}